<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Checkout</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/styles.css}">
    <style>
        .checkout-container {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body class="bg-light">

<div class="checkout-container bg-white">
    <h2 class="text-center mb-4">Checkout</h2>
    <form action="/processPayment" method="post">

        <div class="form-group">
            <label for="cardName">Cardholder Name:</label>
            <input type="text" class="form-control" id="cardName" name="cardName" required>
        </div>

        <div class="form-group">
        <label for="cardNumber">Card Number:</label>
        <input type="text" class="form-control" id="cardNumber" name="cardNumber" required pattern="\d{16}" title="Enter a valid 16-digit card number">
    </div>

    <div class="form-row">
        <div class="form-group col-md-7">
            <label for="expiryDate">Expiry Date:</label>
            <input type="text" class="form-control" id="expiryDate" name="expiryDate" placeholder="MM/YY" required pattern="(0[1-9]|1[0-2])\/\d{2}" title="Enter expiry date in MM/YY format">
        </div>
        <div class="form-group col-md-5">
            <label for="cvv">CVV:</label>
            <input type="text" class="form-control" id="cvv" name="cvv" required pattern="\d{3,4}" maxlength="4" title="Enter a valid 3 or 4-digit CVV">
        </div>
    </div>

    <div class="form-group">
        <label for="address">Address:</label>
        <input type="text" class="form-control" id="address" name="address" required maxlength="200">
    </div>

    <div class="form-row">
        <div class="form-group col-md-6">
            <label for="city">City:</label>
            <input type="text" class="form-control" id="city" name="city" required maxlength="100">
        </div>
        <div class="form-group col-md-4">
            <label for="state">State:</label>
            <input type="text" class="form-control" id="state" name="state" maxlength="100">
        </div>
        <div class="form-group col-md-2">
            <label for="postalCode">Postal Code:</label>
            <input type="text" class="form-control" id="postalCode" name="postalCode" pattern="(\d{5}([-]\d{4})?)|[A-Za-z]\d[A-Za-z] \d[A-Za-z]\d" title="Enter a valid postal or ZIP code">
        </div>
    </div>

        <div class="form-group">
            <label for="country">Country:</label>
            <select class="form-control" id="country" name="country">
                <!-- Add country options as needed -->
                <option value="US">United States</option>
                <option value="CA">Canada</option>
                <!-- ... -->
            </select>
        </div>

        <div class="form-group mt-4">
            <input type="submit" class="btn btn-success btn-block" value="Make Payment">
        </div>
    </form>
</div>

<!-- Bootstrap JS and jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>
