<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/styles.css}">
</head>

<body class="d-flex justify-content-center align-items-center vh-100">
    <main class="form-container">
        <div class="form-wrapper p-4 bg-white rounded shadow-lg">
            <form action="/login" method="post">
                <header class="text-center bg-success py-3 rounded-top">
                    <h1 class="m-0">Centennial College</h1>
                </header>
                <div class="p-3">
                    <h2 class="text-center mb-4">Student Login</h2>

                    <div class="form-group">
                        <label for="userName">Username:</label>
                        <input type="text" id="userName" name="userName" class="form-control" required>
                    </div>

                    <div class="form-group">
                        <label for="password">Password:</label>
                        <input type="password" id="password" name="password" class="form-control" required>
                    </div>

                    <p th:text="${errorMessage}" class="text-danger mb-4"></p>

                    <input type="hidden" name="redirectTo" value="/programSelection">
                    <input type="submit" value="Login" class="btn btn-success btn-block">

                    <!-- New Registration Link/Button -->
                    <div class="mt-3 text-center">
                        <p>New student? <a href="/" class="btn btn-outline-primary">Register</a></p>
                    </div>
                </div>
            </form>
        </div>
    </main>
</body>
</html>
