<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Responsive Design -->
    <title>Student Profile</title>
    <link rel="stylesheet" th:href="@{/styles.css}">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-light">

    <header class="bg-dark text-white text-center py-3">
        <h1>Student Portal</h1>
    </header>

    <div class="container mt-5">
        <h2>Student Profile</h2>
        <div class="card">
            <div class="card-body">
                <h3 class="card-title">Student Details:</h3>
                <p><strong>Name:</strong> <span th:text="${student.firstname + ' ' + student.lastname}"></span></p>
                <p><strong>Username:</strong> <span th:text="${student.userName}"></span></p>
               
                <p><strong>Address:</strong> <span th:text="${student.address}"></span></p>
                <p><strong>City:</strong> <span th:text="${student.city}"></span></p>
                <p><strong>Postal Code:</strong> <span th:text="${student.postalCode}"></span></p>
            </div>
        </div>

        <div class="card mt-3">
            <div class="card-body">
                <h3 class="card-title">Selected Program:</h3>
                <p th:if="${program != null}">
                    <strong>Program Name:</strong> <span th:text="${program.programName}"></span><br>
                    <strong>Program Code:</strong> <span th:text="${program.programCode}"></span><br>
                    <strong>Duration:</strong> <span th:text="${program.duration}"></span> months<br>
                    <strong>Fee:</strong> <span th:text="${'$' + program.fee}"></span>
                </p>
                <p th:if="${program == null}">No program selected yet.</p>
            </div>
        </div>

        <div class="d-flex justify-content-between mt-4">
            <button class="btn btn-info" onclick="location.href='/programSelection'">Change Program</button>
            <button class="btn btn-danger" onclick="location.href='/'">Logout</button>
            <button class="btn btn-primary" onclick="location.href='/editProfile'">Edit Profile</button>

        </div>
    </div>

    <footer class="bg-dark text-white text-center py-3 mt-5">
        <!-- Add footer details or links if needed -->
        © 2023 Student Portal
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
