<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Program Selection</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/styles.css}">
    <script>
        function displayProgramDetails() {
            var selectBox = document.getElementById("programSelect");
            var selectedProgram = selectBox.options[selectBox.selectedIndex].value;
            var programDetails = document.getElementById(selectedProgram).innerHTML;
            document.getElementById("programDetails").innerHTML = programDetails;
        }
    </script>
    <style>
        .card-header {
            background-color: #f8f9fa; /* Changed the color */
        }

        .form-group {
            margin-bottom: 1.5rem; /* Added spacing */
        }
    </style>
</head>

<body class="bg-light">

<div class="container mt-5">
    <div class="card">
        <div class="card-header text-center">
            <h2>Select a Program</h2>
        </div>
        <div class="card-body">
            <form action="/enroll" method="post">
                <div class="form-group">
                    <select class="form-control" id="programSelect" name="programCode" onchange="displayProgramDetails()">
                        <option value="">--Select a Program--</option>
                        <th:block th:each="program : ${programs}">
                            <option th:value="${program.programCode}">[[${program.programName}]]</option>
                        </th:block>
                    </select>
                </div>

                <div id="programDetails" style="margin-top: 20px;"></div>

                <th:block th:each="program : ${programs}">
                    <div th:id="${program.programCode}" style="display:none;">
                        <strong>Program Name:</strong> [[${program.programName}]]<br>
                        <strong>Duration:</strong> [[${program.duration}]]<br>
                        <strong>Fee:</strong> [[${program.fee}]]
                    </div>
                </th:block>

                <div class="form-group mt-4">
                    <button type="submit" class="btn btn-success btn-block" onclick="location.href='/checkout'">Proceed to Checkout</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Bootstrap JS and jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>
