<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/styles.css}">
</head>

<body class="d-flex justify-content-center align-items-center vh-100">
    <main class="form-container">
        <div class="form-wrapper p-4 bg-white rounded shadow-lg">
            <form action="/register" method="post">
                <header class="text-center bg-success py-3 rounded-top">
                    <h1 class="m-0">Centennial College</h1>
                </header>
                <div class="p-3">
                    <h2 class="text-center mb-4">Student Registration</h2>

                    <div class="form-group">
                        <label for="userName">Username:</label>
                        <input type="text" id="userName" name="userName" class="form-control" required>
                    </div>

                    <div class="form-group">
                        <label for="password">Password:</label>
                        <input type="password" id="password" name="password" class="form-control" required>
                    </div>

                    <div class="form-group">
                        <label for="firstname">First Name:</label>
                        <input type="text" id="firstname" name="firstname" class="form-control" required>
                    </div>

                    <div class="form-group">
                        <label for="lastname">Last Name:</label>
                        <input type="text" id="lastname" name="lastname" class="form-control" required>
                    </div>

                    <div class="form-group">
                        <label for="address">Address:</label>
                        <input type="text" id="address" name="address" class="form-control">
                    </div>

                    <div class="form-group">
                        <label for="city">City:</label>
                        <input type="text" id="city" name="city" class="form-control">
                    </div>

                    <div class="form-group">
                        <label for="postalCode">Postal Code:</label>
                        <input type="text" id="postalCode" name="postalCode" class="form-control" pattern="[A-Za-z0-9]{5,10}" title="5 to 10 alphanumeric characters">
                    </div>

                    <input type="submit" value="Register" class="btn btn-success btn-block">
                    <!-- New Login Link/Button -->
                         <div class="mt-3 text-center">
                              <p>Already registered? <a href="/login" class="btn btn-outline-primary">Login</a></p>
                            </div>

                </div>
            </form>
        </div>
    </main>

    <footer class="fixed-bottom bg-dark py-2 text-white text-center">
        <p>&copy; 2023 Centennial. All rights reserved.</p>
    </footer>
</body>
</html>
