<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Students List</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h2>All Registered Students</h2>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Username</th>
                <th>First Name</th>
                <th>Last Name</th>
                <!-- Add other headers as needed -->
            </tr>
        </thead>
        <tbody>
            <tr th:each="student : ${students}">
                <td th:text="${student.studentId}"></td>
                <td th:text="${student.userName}"></td>
                <td th:text="${student.firstname}"></td>
                <td th:text="${student.lastname}"></td>
                <!-- Add other data cells as needed -->
            </tr>
        </tbody>
    </table>
</body>
</html>
