/* Reset some default browser styles */
body, h2, form {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background: linear-gradient(to right, #f5f5f5, #ddd);  /* Gradient background */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.form-container {
    background-color: #ffffff;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    padding: 30px 40px;
    border-radius: 8px;
    width: 100%;
    max-width: 450px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
    padding-bottom: 20px;
    border-bottom: 2px solid #eee;
    margin-bottom: 30px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #555;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    transition: border 0.2s; /* Smooth transition for hover effects */
}

input[type="text"]:hover,
input[type="password"]:hover {
    border: 1px solid #999;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
    transition: background-color 0.2s; /* Smooth transition for hover effects */
}

input[type="submit"]:hover {
    background-color: #45a049;
}

header {
    background-color: #4CAF50;
    padding: 15px 0;
    text-align: center;
    color: #fff;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
}

h1 {
    margin: 0;
    font-size: 24px;
}

body {
    background: linear-gradient(to right, #f5f5f5, #ddd);
    font-family: Arial, sans-serif;
}

.form-container {
    max-width: 450px;
    width: 100%;
}

header {
    background-color: #28a745;
}

footer {
    background-color: #343a40;
}

