<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
		
<style>
body {
  background-color: rgb(117, 254, 105);
}
</style>
<head>
    <title>Login</title>
</head>
<body>
    <h2>Login to Husky Air</h2>

    <div th:if="${errorMessage}">
        <p th:text="${errorMessage}" style="color: red;"></p>
    </div>

    <form th:action="@{/login}" method="post">
        <div><H2>
            <label>Username:</label>
            <input type="text" name="username" required VALUE ="user" />
        </H2></div>
        <div><H2>
            <label>Password:</label>
            <input type="password" name="password" required  value = "user"/>
        </H2></div>
        <div>
          <H2>  <input type="submit" value="Login" /></H2>
        </div>
    </form>
</body>
</html>

