<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
			
<style>
body {
  background-color: rgb(252, 116, 218);
}
</style>
<head>
    <title>Book a Reservation</title>
</head>
<body>
    <h2>Book Your Flight</h2>
    <form th:action="@{/reservations/save}" method="post">
        <div>
            <label>First Name:</label>
            <input type="text" name="firstName" required />
        </div>
        <div>
            <label>Last Name:</label>
            <input type="text" name="lastName" required />
        </div>
        <div>
            <label>Number of Passengers:</label>
            <input type="number" name="noOfPassengers" required min="1" />
        </div>
        <div>
            <label>Class of Travel:</label>
            <select name="classOfTravel">
                <option value="Economy">Economy</option>
                <option value="Business">Business</option>
            </select>
        </div>
        <div>
            <label>Phone Number:</label>
            <input type="tel" name="phoneNo" required pattern="[0-9]{10}" title="Please enter a valid 10-digit phone number" />
        </div>
        <div>
            <label>Date of Departure:</label>
            <input type="date" name="dateOfDeparture" required />
        </div>
        <div>
            <input type="submit" value="Book Now" />
        </div>
    </form>
    <a th:href="@{/}">Back to Home</a>
</body>
</html>
