<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
			
<style>
body {
  background-color: rgb(232, 248, 156);
}
</style>
<head>
    <title>Your Reservations</title>
</head>
<body>
    <h2>Your Bookings</h2>
    <table>
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <!-- ... other headers ... -->
            </tr>
        </thead>
        <tbody>
            <tr th:each="reservation : ${reservations}">
                <td th:text="${reservation.firstName}"></td>
                <td th:text="${reservation.lastName}"></td>
                <!-- ... other data columns ... -->
            </tr>
        </tbody>
    </table>
    <a th:href="@{/}">Back to Home</a>
</body>
</html>
