<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Reservations List</title>
    
    <script>
        function confirmDeletion(event) {
            if (!confirm('Are you sure you want to delete this reservation?')) {
                event.preventDefault();
            }
        }
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #ddd;
        }
        h1 {
            color: #ff4757;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #2c3e50;
            color: white;
        }
        tr:hover {
            background-color: #464646;
        }
        a, input[type="submit"] {
            color: white;
            background-color: #576574;
            padding: 5px 10px;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        a:hover, input[type="submit"]:hover {
            background-color: #ff6b81;
        }
        .button-container {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <h1>Reservations</h1>
    <div>
        <table>
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Number of Passengers</th>
                    <th>Travel Class</th>
                    <th>Phone Number</th>
                    <th>Time of Flight</th>
                    <th>Date of Departure</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="reservation : ${reservations}">
                    <td th:text="${reservation.firstName}"></td>
                    <td th:text="${reservation.lastName}"></td>
                    <td th:text="${reservation.numberOfPassengers}"></td>
                    <td th:text="${reservation.travelClass}"></td>
                    <td th:text="${reservation.phoneNumber}"></td>
                    <td th:text="${reservation.timeOfFlight}"></td>
                    <td th:text="${reservation.dateOfDeparture}"></td>
                    <td>
                         <form th:action="@{/reservation/delete/{id}(id=${reservation.id})}" method="post" onsubmit="confirmDeletion(event)">
        <input type="submit" value="Delete">
							<a th:href="@{/reservation/edit/{id}(id=${reservation.id})}">Edit</a>
                           
                        </form>
                    </td>
                    
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
