<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Reservations List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #ddd;
        }
        h1 {
            color: #ff4757;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #2c3e50;
            color: white;
        }
        tr:hover {
            background-color: #464646;
        }
        a, input[type="submit"] {
            color: white;
            background-color: #576574;
            padding: 5px 10px;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        a:hover, input[type="submit"]:hover {
            background-color: #ff6b81;
        }
        .button-container {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <h1>Reservation Form</h1>
    <form th:action="@{/reservation}" th:object="${reservation}" method="post">
        <p>
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" th:field="*{firstName}" placeholder="First Name" required>
        </p>
        <p>
            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" th:field="*{lastName}" placeholder="Last Name" required>
        </p>
        <p>
            <label for="numberOfPassengers">Number of Passengers:</label>
            <input type="number" id="numberOfPassengers" th:field="*{numberOfPassengers}" min="1" required>
        </p>
        <p>
            <label for="travelClass">Travel Class:</label>
            <select id="travelClass" th:field="*{travelClass}" required>
                <option value="">Select Class</option>
                <option value="Economy">Economy</option>
                <option value="Business">Business</option>
                <!-- Add other classes as needed -->
            </select>
        </p>
        <p>
            <label for="phoneNumber">Phone Number:</label>
            <input type="tel" id="phoneNumber" th:field="*{phoneNumber}" placeholder="Phone Number" required>
        </p>
        <p>
            <label for="timeOfFlight">Time of Flight:</label>
            <input type="time" id="timeOfFlight" th:field="*{timeOfFlight}" required>
        </p>
        <p>
            <label for="dateOfDeparture">Date of Departure:</label>
            <input type="date" id="dateOfDeparture" th:field="*{dateOfDeparture}" required>
        </p>
        <p>
            <button type="submit">Submit Reservation</button>
        </p>
    </form>
</body>
</html>
