<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add New Publisher</title>
</head>
<body>

<style>
    /* Style for the page title */
    h1 {
        font-size: 24px;
        text-align: center;
        margin-top: 20px;
    }

    /* Style for the form */
    form {
        width: 50%;
        margin: 0 auto;
        padding: 20px;
    }

    /* Style for form labels */
    label {
        display: block;
        margin-top: 10px;
    }

    /* Style for form input fields */
    input {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    /* Style for submit button */
    button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
    }

    /* Hover effect for submit button */
    button:hover {
        background-color: #0056b3;
    }
</style>

<h1>Add New Publisher</h1>

<form th:action="@{/publishers}" th:object="${publisher}" method="post">
    <p>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required />
    </p>
    <p>
        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required />
    </p>
    <p>
        <button type="submit">Add Publisher</button>
    </p>
</form>

</body>
</html>
