<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add New Book</title>
    <style>
        /* Style for the page title */
        h1 {
            font-size: 24px;
            text-align: center;
            margin-top: 20px;
        }

        /* Style for the form container */
        .add-book-form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Style for form input fields */
        .input-field {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        /* Style for the submit button */
        .submit-button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Hover effect for the submit button */
        .submit-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<h1>Add New Book</h1>

<!-- This form submits the book data to the server's '/books' endpoint -->
<form th:action="@{/books}" th:object="${book}" method="post" class="add-book-form">
    <p>
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" required class="input-field" />
    </p>
    <p>
        <label for="author">Author:</label>
        <input type="text" id="author" name="author" required class="input-field" />
    </p>
    <p>
        <label for="isbn">ISBN:</label>
        <input type="text" id="isbn" name="ISBN" required class="input-field" />
    </p>
    <p>
        <button type="submit" class="submit-button">Add Book</button>
    </p>
</form>

</body>
</html>
