<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>List of Publishers</title>
</head>
<body>

<style>
    /* Style for the page title */
    h1 {
        font-size: 24px;
        text-align: center;
        margin-top: 20px;
    }

    /* Style for the table */
    table {
        width: 80%;
        margin: 20px auto;
        border-collapse: collapse;
    }

    /* Style for table headers */
    th {
        background-color: #007bff;
        color: #fff;
        padding: 10px;
        text-align: left;
    }

    /* Style for table cells */
    td {
        padding: 10px;
        border: 1px solid #ccc;
    }

    /* Style for table rows */
    tr:nth-child(even) {
        background-color: #f2f2f2;
    }
</style>

<h1>List of Publishers</h1>

<table border="1">
    <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Address</th>
        </tr>
    </thead>
    <tbody>
        <tr th:each="publisher : ${publishers}">
            <td th:text="${publisher.id}">ID Placeholder</td>
            <td th:text="${publisher.name}">Name Placeholder</td>
            <td th:text="${publisher.address}">Address Placeholder</td>
        </tr>
    </tbody>
</table>

</body>
</html>
