<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>List of Books</title>
</head>
<body>

<style>
    /* Style for the page title */
    h1 {
        font-size: 24px;
        text-align: center;
        margin-top: 20px;
    }

    /* Style for the table */
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    /* Style for table headers */
    th {
        background-color: #007bff;
        color: #fff;
        font-weight: bold;
        padding: 10px;
        text-align: left;
    }

    /* Style for table cells */
    td {
        border: 1px solid #ccc;
        padding: 10px;
    }

    /* Style for edit and delete links */
    a {
        text-decoration: none;
        color: #007bff;
        margin-right: 10px;
    }

    /* Style for delete buttons */
    form {
        display: inline;
        margin: 0;
    }

    button {
        background-color: #dc3545;
        color: #fff;
        border: none;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
    }

    /* Hover effect for delete buttons */
    button:hover {
        background-color: #c82333;
    }
</style>

<h1>List of Books</h1>

<table border="1">
    <thead>
        <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Author</th>
            <th>ISBN</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        <tr th:each="book : ${books}">
            <td th:text="${book.id}">ID Placeholder</td>
            <td th:text="${book.title}">Title Placeholder</td>
            <td th:text="${book.author}">Author Placeholder</td>
            <td th:text="${book.ISBN}">ISBN Placeholder</td>
            <td>
                <!-- Link to the edit form -->
                <a th:href="@{/books/edit/{id}(id=${book.id})}">Edit</a>
                <!-- The delete button form -->
                <form th:action="@{/books/delete/{id}(id=${book.id})}" method="post">
                    <input type="hidden" th:if="${_csrf != null}" name="_csrf" th:value="${_csrf.token}" />
                    <button type="submit">Delete</button>
                </form>
            </td>
        </tr>
    </tbody>
</table>

</body>
</html>
