<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update Book</title>
</head>
<body>

<style>
    /* Style for the page title */
    h1 {
        font-size: 24px;
        text-align: center;
        margin-top: 20px;
    }

    /* Style for the form */
    form {
        width: 50%;
        margin: 0 auto;
        padding: 20px;
    }

    /* Style for form labels */
    label {
        display: block;
        margin-top: 10px;
    }

    /* Style for form input fields */
    input {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    /* Style for submit button */
    button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
    }

    /* Hover effect for submit button */
    button:hover {
        background-color: #0056b3;
    }
</style>

<h1>Update Book</h1>

<!-- This form submits the updated book data to the server -->
<form th:action="@{/books/update/{id}(id=${book.id})}" th:object="${book}" method="post">
    <input type="hidden" th:field="*{id}" />
    <p>
        <label for="title">Title:</label>
        <input type="text" th:field="*{title}" required />
    </p>
    <p>
        <label for="author">Author:</label>
        <input type="text" th:field="*{author}" required />
    </p>
    <p>
        <label for="isbn">ISBN:</label>
        <input type="text" th:field="*{ISBN}" required />
    </p>
    <p>
        <button type="submit">Update Book</button>
    </p>
</form>

</body>
</html>
