<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 50%;
            margin: auto;
        }

        header {
            background: rgb(0, 128, 255);
            color: #ffffff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #bbb 1px solid;
        }

        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }

        header ul {
            padding: 0;
            margin: 0;
            list-style: none;
            overflow: hidden;
        }

        header li {
            float: left;
            display: block;
            padding: 0 15px;
            font-size: 16px;
        }

        header #branding {
            float: left;
        }

        header #branding h1 {
            margin: 0;
        }

        header nav {
            float: right;
            margin-top: 10px;
        }

        header .highlight, header .current a {
            color: rgb(0, 0, 0);
            font-weight: bold;
        }

        header a:hover {
            color: #ffffff;
            font-weight: bold;
        }

        .main {
            padding: 30px 0;
        }

        .main h1 {
            color: #333;
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 30px;
            font-size: 24px;
        }

        form {
            width: 70%;
            margin: auto;
            padding: 30px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 2px #000000;
        }

        form label {
            display: block;
            margin: 10px 0 5px;
        }

        form input[type="text"],
        form input[type="number"],
        form select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        form input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            background: rgb(0, 128, 255);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        form input[type="submit"]:hover {
            background: rgb(0, 128, 255);
        }
    </style>
</head>

<body>
    
     <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Phone</span> Store</h1>
            </div>
            <nav>
                <ul>
                    <li class="current">Home</a></li>
                    <li><a href="/aboutmyself">About Myself</a></li> 
                </ul>
            </nav>
        </div>
    </header>

    <div class="main">
        <div class="container">

    <div class="main">
        <div class="container">
            <h1>Order Form</h1>
            <form action="/login" method="post">
    <label>First name:</label>
    <input type="text" name="firstname" required>
    
    <label>Middle name:</label>
    <input type="text" name="middleName">
    
    <label>Last name:</label>
    <input type="text" name="lastname" required>
    
    <label>Email Address:</label>
    <input type="email" name="emailAddress" required placeholder="example@domain.com">
    
    <label>Contact Number:</label>
    <input type="text" name="contactNumber" required pattern="^[0-9\-+\s()]*$" title="Please enter a valid contact number.">
    
    <label>Billing Address:</label>
    <input type="text" name="billingAddress" required>
    
    <label>Phone Brand:</label>
    <select name="phoneBrand" required>
        <option value="Apple">Apple</option>
        <option value="Samsung">Samsung</option>
    </select>
    
    <label>Phone Model:</label>
    <select name="phoneModel" required>
        <option value="iPhone 13">iPhone 13</option>
        <option value="Samsung Galaxy S22">Samsung Galaxy S22</option>
    </select>
    
    <label>Quantity:</label>
    <input type="number" name="quantity" min="1" required>
    <br>
    <input type="submit" value="Submit">
</form>

        </div>
    </div>
</body>

</html>
